# springboot-docker-repo

springboot-docker-google-jib/: pom.xml  readme.md
springboot-docker-google-jib/src/main/java/com/hr/springboot/docker/google/jib/: SpringbootDockerGoogleJibApplication.java
springboot-docker-google-jib/src/test/java/com/hr/springboot/docker/google/jib/: SpringbootDockerGoogleJibApplicationTests.java
springboot-mongo-docker-compose/: Dockerfile  docker-compose.yml  pom.xml  readme.md
springboot-mongo-docker-compose/src/main/java/com/hr/springboot/mongo/dockercompose/: SpringbootMongoDockerComposeApplication.java
springboot-mongo-docker-compose/src/main/java/com/hr/springboot/mongo/dockercompose/model/: Customer.java
springboot-mongo-docker-compose/src/main/java/com/hr/springboot/mongo/dockercompose/repository/: CustomerRepository.java
springboot-mongo-docker-compose/src/main/resources/: application.yml
springboot-mongo-docker-compose/src/test/java/com/hr/springboot/mongo/dockercompose/: SpringbootMongoDockerComposeApplicationTests.java
