<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hr</groupId>
	<artifactId>springboot-docker-google-jib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-docker-google-jib</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<image.name>himanshubhusan88/springboot-docker-google-jib:developermode</image.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Google JIB plug-in -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.0</version>
				<configuration>
					<from>
						<image>openjdk:17-oracle</image>
					</from>
					<to>
						<image>registry.hub.docker.com/${image.name}</image>
					</to>
					<ports>
						<port>8002</port>
					</ports>
					<container>
						<mainClass>com.hr.springboot.docker.google.jib.SpringbootDockerGoogleJibApplication</mainClass>
					</container>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>